OpenShock.VoiceRecognizer/UI/Views/Settings/SettingsZapView.axaml

<UserControl x:Class="OpenShock.VoiceRecognizer.UI.Views.Settings.SettingsZapView"
			 xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="using:OpenShock.VoiceRecognizer.UI.ViewModels.Settings"
             xmlns:views="using:OpenShock.VoiceRecognizer.UI.Views"
             x:DataType="vm:SettingsZapViewModel">
	<ScrollViewer Name="GeneralPage"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Stretch"
					  HorizontalScrollBarVisibility="Disabled"
					  VerticalScrollBarVisibility="Auto">
		<StackPanel Margin="10"
					HorizontalAlignment="Stretch"
					Orientation="Vertical"
					Spacing="10">
			<TextBlock Text="Recognized Words" />
			<StackPanel Margin="10,0,0,0"
						HorizontalAlignment="Stretch"
						Orientation="Vertical"
						Spacing="10">
				<ListBox Name="WordList"
						 MinHeight="230"
						 ItemsSource="{Binding Words}"
						 SelectedIndex="{Binding SelectedWordIndex}">
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Padding" Value="10" />
						</Style>
					</ListBox.Styles>
				</ListBox>
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox Name="WordBox"
							 Margin="0"
							 VerticalAlignment="Stretch" />
					<Button Name="AddButton"
                            Grid.Column="1"
                            MinWidth="90"
                            Margin="10,0,0,0"
							Click="WordAddClicked">
						<TextBlock HorizontalAlignment="Center"
								   Text="Add" />
					</Button>
					<Button Name="RemoveButton"
                            Grid.Column="2"
                            MinWidth="90"
                            Margin="10,0,0,0"
							Click="WordRemoveClicked"
							IsEnabled="{Binding HasSelectedWord}">
						<TextBlock HorizontalAlignment="Center"
								   Text="Remove" />
					</Button>
				</Grid>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
