OpenShock.VoiceRecognizer/UI/Views/Settings/SettingsZapView.axaml

<UserControl x:Class="OpenShock.VoiceRecognizer.UI.Views.Settings.SettingsZapView"
			 xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 xmlns:vm="using:OpenShock.VoiceRecognizer.UI.ViewModels.Settings"
			 xmlns:selectors="using:OpenShock.VoiceRecognizer.UI.Views.Enums"
			 xmlns:views="using:OpenShock.VoiceRecognizer.UI.Views"
			 x:DataType="vm:SettingsZapViewModel">
	<ScrollViewer Name="GeneralPage"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
				  HorizontalScrollBarVisibility="Disabled"
				  VerticalScrollBarVisibility="Auto">
		<StackPanel Margin="10"
					HorizontalAlignment="Stretch"
					Orientation="Vertical"
					Spacing="10">
			<TextBlock Text="Recognized Words" />
			<StackPanel Margin="10,0,0,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Orientation="Vertical"
						Spacing="10">
				<DataGrid ItemsSource="{Binding Words}"
						  IsReadOnly="False"
						  AutoGenerateColumns="True"
						  CanUserReorderColumns="True"
						  CanUserResizeColumns="True"
						  CanUserSortColumns="False"
						  GridLinesVisibility="All"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  BorderThickness="1"
						  BorderBrush="Gray"
						  HeadersVisibility="Column"
						  ColumnWidth="*"
						  SelectedIndex="{Binding SelectedWordIndex}"
						  SelectionMode="Single"
						  >
				</DataGrid>
				<Grid HorizontalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0"
								Spacing="20">
						<StackPanel>
							<views:StringInputView DataContext="{Binding TextInputVM}" />
						</StackPanel>
						<StackPanel>
							<selectors:ShockTypeSelectorView DataContext="{Binding ShockTypeSelectorVM}" />
						</StackPanel>
						<StackPanel>
							<views:NumberInputView DataContext="{Binding MinDelayInputVM}" />
						</StackPanel>
						<StackPanel>
							<views:NumberInputView DataContext="{Binding MaxDelayInputVM}" />
						</StackPanel>
					</StackPanel>
					<StackPanel Grid.Column="1"
								Spacing="20">
						<Button Name="RemoveButton"
								MinWidth="90"
								Margin="10,0,0,0"
								Click="WordRemoveClicked"
								IsEnabled="{Binding HasSelectedWord}">
							<TextBlock HorizontalAlignment="Center"
									   Text="Remove" />
						</Button>
						<Button Name="AddButton"
								MinWidth="90"
								Margin="10,0,0,0"
								Click="WordAddClicked">
							<TextBlock HorizontalAlignment="Center"
									   Text="Add" />
						</Button>
					</StackPanel>
				</Grid>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
